# cheliang_java

./: .gitignore  pom.xml
servers/: db_spzx.sql
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/cors/: CorsConfig.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/exp/: GlobalExceptionHandler.java  GuiguException.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/h5inter/: EnableUserWebMvcConfiguration.java  H5InterceptorRegistry.java  UserInterceptor.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/atguigu/spzx/util/: ThreadLocalUtil.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/auth/: NoAuthPathList.java  RegistryInterceptorConfig.java  UserLoginAuthInterceptor.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderStatisticsController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/mapper/: CategoryBrandMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysBrandMapper.java  SysCategoryMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/properties/: MinioProperties.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/: BrandService.java  CategoryBrandService.java  FileUploadService.java  OrderStatisticsService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysCategoryService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/task/: OrderStaTask.java
spzx-manager/src/main/resources/: application-dev.yml
spzx-manager/src/main/resources/mapper/system/: CategoryBrandMapper.xml  OrderStatisticsServiceMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SysBrandMapper.xml  SysCategoryMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
spzx-manager/src/test/java/com/atguigu/spzx/manager/: ManagerTest.java  StudentExcelVo.java  StudentReadListener.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/atguigu/spzx/model/dto/h5/: ProductSkuDto.java  UserLoginDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/dto/product/: CategoryBrandDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/order/: OrderStatistics.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/common/: Result.java  ResultCodeEnum.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/system/: LoginVo.java
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-order-client/: pom.xml
spzx-service-client/service-order-client/src/main/java/com/atguigu/: Main.java
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-product-client/src/main/java/com/atguigu/spzx/h5/product/client/: ProductFeignClient.java
spzx-service-gateway/: pom.xml
spzx-service-gateway/src/main/java/com/atguigu/spzx/gateway/: GatewayApplication.java
spzx-service-gateway/src/main/java/com/atguigu/spzx/gateway/filters/: UserLoginAuthGlovalFilter.java
spzx-service-gateway/src/main/resources/: application-dev.yml
spzx-service/spzx-cart/: pom.xml
spzx-service/spzx-cart/src/main/java/com/atguigu/spzx/h5/cart/: CartServiceApplication.java
spzx-service/spzx-cart/src/main/java/com/atguigu/spzx/h5/cart/controller/: CarController.java
spzx-service/spzx-cart/src/main/java/com/atguigu/spzx/h5/cart/server/: CartService.java
spzx-service/spzx-cart/src/main/java/com/atguigu/spzx/h5/cart/server/impl/: CartServiceImpl.java
spzx-service/spzx-cart/src/main/resources/: application-dev.yml
spzx-service/spzx-cart/src/test/java/com/atguigu/spzx/h5/cart/: CartTest.java
spzx-service/spzx-order/: pom.xml
spzx-service/spzx-product/: pom.xml
spzx-service/spzx-product/src/main/java/com/atguigu/spzx/h5/product/: ProductServiceApplication.java
spzx-service/spzx-product/src/main/java/com/atguigu/spzx/h5/product/controller/: BrandController.java  CategoryController.java  IndexController.java  ProductController.java
spzx-service/spzx-product/src/main/java/com/atguigu/spzx/h5/product/mapper/: BrandMapper.java  CategoryMapper.java  IndexMapper.java  ProductMapper.java
spzx-service/spzx-product/src/main/java/com/atguigu/spzx/h5/product/service/: BrandService.java  CategoryService.java  IndexService.java  ProductService.java
spzx-service/spzx-product/src/main/java/com/atguigu/spzx/h5/product/service/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java  IndexServiceImpl.java  ProductServiceImpl.java
spzx-service/spzx-product/src/main/resources/mapper/: IndexMapper.xml  ProductMapper.xml
spzx-service/spzx-user/: pom.xml
spzx-service/spzx-user/src/main/java/com/atguigu/spzx/h5/user/: UserApplication.java
spzx-service/spzx-user/src/main/java/com/atguigu/spzx/h5/user/controller/: UserController.java
spzx-service/spzx-user/src/main/java/com/atguigu/spzx/h5/user/mapper/: UserMapper.java
spzx-service/spzx-user/src/main/java/com/atguigu/spzx/h5/user/service/: UserService.java
spzx-service/spzx-user/src/main/java/com/atguigu/spzx/h5/user/service/Impl/: UserServiceImpl.java
spzx-service/spzx-user/src/main/java/com/atguigu/spzx/h5/user/utils/: HttpUtils.java  MessageProperties.java
spzx-service/spzx-user/src/main/resources/: application-dev.yml
spzx-service/spzx-user/src/test/java/com/atguigu/spzx/h5/user/: HttpUtils.java  UserTest.java
(+21 files in other folders)
